{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HabitBreaker;User Id=sa;Password=YourStr0ng!Password;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "change-me-in-production-must-be-32-chars-min",
    "Issuer": "HabitBreaker",
    "Audience": "HabitBreakerUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "VapidSettings": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:admin@example.com"
  },
  "AllowedOrigins": "http://localhost"
}

